{
  "name": "language-svelte",
  "version": "0.1.1",
  "main": "./lib/main.js",
  "description": "Syntax, diagnostics, and other smarts for svelte",
  "keywords": [
    "language",
    "grammar",
    "svelte"
  ],
  "repository": "https://github.com/tcrowe/language-svelte",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "prd-remark": "remark . -o",
    "prd": "run-s -s 'prd-*'"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "+",
      "listItemIndent": 1,
      "fences": true,
      "emphasis": "*"
    },
    "plugins": [
      "lint",
      [
        "toc",
        {
          "tight": true
        }
      ]
    ],
    "output": true
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "remark-cli": "^7.0.1",
    "remark-lint": "^6.0.5",
    "remark-toc": "^7.0.0"
  }
}
